import java.io.*;

import java.util.*;

public class abc

{

    public static void main(String ar[])

    {

        Scanner sc=new Scanner(System.in);

        int n=sc.nextInt();

        int a[][]=new int[n][2];

        for(int i=0;i<n;i++)

        {

            for(int j=0;j<2;j++)

            a[i][j]=sc.nextInt();

        }

        int k=sc.nextInt();

        for(int i=0;i<n;i++)

        {

            if(k>=a[i][0] && k<=a[i][1])

            {

                System.out.println(n-i);

                break;

            }    

        }

    }

}