import java.util.*;

public final class read

{

    public static void main(String args[])

    {

        Scanner sc=new Scanner(System.in);

        int n=sc.nextInt();

        int l[]=new int[n];

        int r[]=new int[n];

        for(int i=0;i<n;i++)

        {

            l[i]=sc.nextInt();

            r[i]=sc.nextInt();

        }

        int t=sc.nextInt();

        int res=0;

        for(int i=0;i<n;i++)

        {

            if(r[i]>=t)

            {

            res=n-i;

            break;

            }

        }

        System.out.println(res);

    }

}