#include<bits/stdc++.h>
#include<cstdio>
#include<cstdlib>
#include<string>
//#include <boost/math/common_factor.hpp>
#define ll long long int
#define pretime float(clock()-clk)/CLOCKS_PER_SEC
#define checktime(a) if(pretime >= a) { cout<<"\nTime Elapsed :"<<pretime; return 0; }
#define loop(i,n) for(i=0;i<n;i++)
#define loop1(i,s,e) for(i=s;i<=e;i++)
#define io std::ios::sync_with_stdio(false);cin.tie(NULL);
#define mod 1000000007
#define pb push_back
#define mkp make_pair
#define pii pair<ll,ll>
using namespace std::chrono; 
using namespace std;
#define MAX 100001
#define INF 1000000000000000
int main()
{ 
  int n;
  cin>>n;
  int a1[n],a2[n];
  for (int i = 0; i < n; ++i)
  {
  	cin>>a1[i]>>a2[i];
  }
  int m;
  cin>>m;
  for (int i = 0; i < n; ++i)
  {
  	if(m<=a2[i]){
        cout<<n-i<<endl;
        return 0;
  	}
  }
}
