import java.util.*;

public class Main{

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);

        int n=sc.nextInt();

        int m=sc.nextInt();



        int[] array=new int[n];

        int[] u=new int[m];

        int[] v=new int[m];

        for(int a=0;a<n;a++)

        {

          array[a]=sc.nextInt();

        }

        

        int x=array[array.length-1];

        

        for(int a=0;a<m;a++)

        {

          u[a]=sc.nextInt();

          v[a]=sc.nextInt();

        }

        int c=0;



          while(c<m)

          {

            for(int a=0;a<n-1;a++){

              for(int b=0;b<m;b++){

            if(array[a]==u[b] && array[a+1]==v[b])

            {

              array[a]=v[b];

              array[a+1]=u[b];

              c++;

              break;

            }

              }

            }

          } 

        int count=0;

        for(int a=n-1;a>=0;a--)

        {

          if(array[a]==x)

          {

            break;

          }

          else

          {

            count++;

          }

        }   

        System.out.println(count);

    }

    

}