<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Check Result</title>
</head><style type="text/css">
*
{
    padding:0;
    margin:0;
}
body {
    background-color: #f6f6f6;
}

.left {
    float: left;
}

.right {
    float: right;
}

.container {
    margin: 0px auto;
    width: 100%;
}

#header {
    background-color: #f5f9fa;
    height: 40px;
    border-bottom: 1px inset #fff;
    box-shadow: 10px 0px 20px #dddde8;
}

.header_right .text {
    display: inline-block;
    text-decoration-style: none;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 40px;
    font-size: 16px;
}

.nav {
    padding-right: 10px;
}

.header_left .logo {
    display: inline-block;
    line-height: 40px;
}
#main {
    margin-left: 40px;
}
#show{
    height:575px;
    margin-top:30px;
}
#show .container{
    margin:10px auto;
    background-color:#FFFAFA;
    border-radius:5px;
    border:2px solid #333;
    height:575px;
    width:1343px;
}
#show .container #head{
    height:58px;
    border-bottom:3px solid #333;
}
#show .container #content_left{
    width:670px;
    float:left;
    border-right:2px solid #333;
    height:465px;
    color:#333;
}
#show .container #content_right{
    width:670px;
    float:right;
    height:465px;
    color:#333;
}
#show .container #bottom{
    height:48px;
    border-top:2px solid #333;
    clear:both;
}
</style><body>
    <div id="header">
        <div class="container">
            <div class="header_left left">
                <div class="logo"><span id="text_" class="left" style="color:#333333;font-size:20px; font-weight:650;margin-left:20px">CodeChecker</span></div>
            </div>
        </div>
    </div>
    <div id="show">
        <div class="container">
            <div id="head">
                <div  style="display:inline-block;width:509px;height:58px;line-height:58px;font-size:18px;color:#333;margin-left:100px">
                    <span id="left_file" style="text-align:center;margin:0px auto;width:509px;height:58px;display:inline-block;font-size:23px">
51173788A.txt</span>
                </div>
                <div  style="display:inline-block;width:140px;height:58px;line-height:58px;color:red;font-weight:650;font-size:18px;margin-left:1px">
                    <span style="text-align:center;margin:0px auto;width:140px;height:58px;display:inline-block;font-size:21px">
67.1</span>
                </div>
                <div  style="display:inline-block;width:406px;margin-left:20px;color:#333;font-size:18px;line-height:58px;height:58px">
                    <span id="right_file" style="text-align:center;margin:0px auto;width:406px;height:58px;display:inline-block;font-size:23px">
51173797A.txt</span>
                </div>
            </div>

            <div id="content_left" style="overflow:scroll" >
                <p style="color:#333;font-size:16px">
<span style="background-color: red">#include&lt;bits/stdc++.h&gt;</span></br>
<span style="background-color: write">#include&lt;cstdio&gt;</span></br>
<span style="background-color: write">#include&lt;cstdlib&gt;</span></br>
<span style="background-color: write">#include&lt;string&gt;</span></br>
<span style="background-color: write">#definelllonglongint</span></br>
<span style="background-color: write">#definepretimefloat(clock()-clk)/clocks_per_sec</span></br>
<span style="background-color: write">#definechecktime(a)if(pretime&gt;=a){cout&lt;&lt;"\ntimeelapsed:"&lt;&lt;pretime;return0;}</span></br>
<span style="background-color: greenyellow">#defineloop(i,n)for(i=0;i&lt;n;i++)</span></br>
<span style="background-color: write">#defineloop1(i,s,e)for(i=s;i&lt;=e;i++)</span></br>
<span style="background-color: write">#defineiostd::ios::sync_with_stdio(false);cin.tie(null);</span></br>
<span style="background-color: write">#definemod1000000007</span></br>
<span style="background-color: write">#definepbpush_back</span></br>
<span style="background-color: write">#definemkpmake_pair</span></br>
<span style="background-color: write">#definepiipair&lt;ll,ll&gt;</span></br>
<span style="background-color: yellow">usingnamespacestd::chrono;</span></br>
<span style="background-color: write">usingnamespacestd;</span></br>
<span style="background-color: write">#definemax100001</span></br>
<span style="background-color: write">#defineinf1000000000000000</span></br>
<span style="background-color: yellow">intmain()</span></br>
<span style="background-color: write">{</span>
<span style="background-color: greenyellow">intn;</span></br>
<span style="background-color: yellow">cin&gt;&gt;n;</span></br>
<span style="background-color: yellow">inta1[n],a2[n];</span></br>
<span style="background-color: write">for(inti=0;i&lt;n;++i)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: yellow">	cin&gt;&gt;a1[i]&gt;&gt;a2[i];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">intm;</span></br>
<span style="background-color: write">cin&gt;&gt;m;</span></br>
<span style="background-color: write">for(inti=0;i&lt;n;++i)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: greenyellow">	if(m&lt;=a2[i]){</span></br>
<span style="background-color: greenyellow">cout&lt;&lt;n-i&lt;&lt;endl;</span></br>
<span style="background-color: write">return0;</span></br>
<span style="background-color: yellow">	}</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
</p>
            </div>
            <div id="content_right" style="overflow:scroll">
                <p style="color:#333;font-size:16px">
<span style="background-color: red">#include&lt;bits/stdc++.h&gt;</span></br>
<span style="background-color: yellow">usingnamespacestd;</span></br>
<span style="background-color: yellow">intmain(void)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">	intn,i,k,cnt=0;</span></br>
<span style="background-color: greenyellow">	cin&gt;&gt;n;</span></br>
<span style="background-color: yellow">	intl[n],r[n];</span></br>
<span style="background-color: greenyellow">	for(i=0;i&lt;n;i++)</span></br>
<span style="background-color: greenyellow">	{</span></br>
<span style="background-color: yellow">		cin&gt;&gt;l[i]&gt;&gt;r[i];</span></br>
<span style="background-color: greenyellow">	}</span></br>
<span style="background-color: yellow">	cin&gt;&gt;k;</span></br>
<span style="background-color: white">	for(i=0;i&lt;n;i++)</span></br>
<span style="background-color: greenyellow">	{</span></br>
<span style="background-color: greenyellow">		if(r[i]&gt;=k)</span></br>
<span style="background-color: white">		{</span></br>
<span style="background-color: white">			cnt++;</span></br>
<span style="background-color: yellow">		}</span></br>
<span style="background-color: greenyellow">	}</span></br>
<span style="background-color: greenyellow">	cout&lt;&lt;cnt;</span></br>
<span style="background-color: write">}</span>
</p>
            </div>


            <div id="bottom" style="position:relative;border-bottom:2px solid #333"></div>

            </div>
        </div>
    </div>
</body>
</html>
